Version 1/170927 of Drink Your Ovaltine by Andrew Schultz begins here.

to say drink-your-ovaltine:
	if entry 1 in rope-colors is red and entry 6 in rope-colors is purple:
		say "BREAKFAST/MARSHMALLOW/TEST";
	else if entry 6 in rope-colors is red and entry 1 in rope-colors is purple:
		say "WITH/THE/ADVANCED";
	else if entry 1 in rope-colors rainbowlinks entry 2 in rope-colors:
		say "CEREAL/IS/OF";
	else:
		say "RAINBOW/ACID/CIVILIZATION";

Drink Your Ovaltine ends here.

---- DOCUMENTATION ----