<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.6.0.0">
	<info />
	<map>
		<room id="1" name="u00" subtitle="" x="-704" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="2" name="u01" subtitle="" x="-576" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="3" name="" description="">
			<dock index="0" id="1" port="ne" />
			<dock index="1" id="2" port="sw" />
		</line>
		<room id="4" name="u02" subtitle="" x="-448" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="5" name="" description="">
			<dock index="0" id="2" port="ne" />
			<dock index="1" id="4" port="sw" />
		</line>
		<room id="6" name="u10" subtitle="" x="-576" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="7" name="u11" subtitle="" x="-448" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="8" name="u12" subtitle="" x="-320" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="9" name="" description="">
			<dock index="0" id="6" port="ne" />
			<dock index="1" id="7" port="sw" />
		</line>
		<line id="10" name="" description="">
			<dock index="0" id="7" port="ne" />
			<dock index="1" id="8" port="sw" />
		</line>
		<room id="11" name="u20" subtitle="" x="-448" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="13" name="u22" subtitle="" x="-192" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="16" name="" description="">
			<dock index="0" id="11" port="w" />
			<dock index="1" id="6" port="e" />
		</line>
		<line id="17" name="" description="">
			<dock index="0" id="6" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<line id="18" name="" description="">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="7" port="w" />
		</line>
		<line id="20" name="" description="">
			<dock index="0" id="13" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<line id="21" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="12" name="u21" subtitle="" x="-320" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="14" name="" description="">
			<dock index="0" id="11" port="ne" />
			<dock index="1" id="12" port="sw" />
		</line>
		<line id="15" name="" description="">
			<dock index="0" id="12" port="ne" />
			<dock index="1" id="13" port="sw" />
		</line>
		<line id="19" name="" description="">
			<dock index="0" id="7" port="e" />
			<dock index="1" id="12" port="w" />
		</line>
		<room id="22" name="d00" subtitle="" x="-1536" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="24" name="d02" subtitle="" x="-1280" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="26" name="d11" subtitle="" x="-1280" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="27" name="d12" subtitle="" x="-1152" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="28" name="d20" subtitle="" x="-1280" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="29" name="d22" subtitle="" x="-1024" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="30" name="d21" subtitle="" x="-1152" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="34" name="" description="">
			<dock index="0" id="26" port="ne" />
			<dock index="1" id="27" port="sw" />
		</line>
		<line id="38" name="" description="">
			<dock index="0" id="29" port="w" />
			<dock index="1" id="27" port="e" />
		</line>
		<line id="39" name="" description="">
			<dock index="0" id="27" port="w" />
			<dock index="1" id="24" port="e" />
		</line>
		<line id="40" name="" description="">
			<dock index="0" id="28" port="ne" />
			<dock index="1" id="30" port="sw" />
		</line>
		<line id="41" name="" description="">
			<dock index="0" id="30" port="ne" />
			<dock index="1" id="29" port="sw" />
		</line>
		<line id="42" name="" description="">
			<dock index="0" id="26" port="e" />
			<dock index="1" id="30" port="w" />
		</line>
		<room id="23" name="d01" subtitle="" x="-1408" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="31" name="" description="">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="26" port="w" />
		</line>
		<line id="32" name="" description="">
			<dock index="0" id="23" port="ne" />
			<dock index="1" id="24" port="sw" />
		</line>
		<line id="37" name="" description="">
			<dock index="0" id="23" port="sw" />
			<dock index="1" id="22" port="ne" />
		</line>
		<room id="25" name="d10" subtitle="" x="-1408" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="33" name="" description="">
			<dock index="0" id="25" port="w" />
			<dock index="1" id="22" port="e" />
		</line>
		<line id="35" name="" description="">
			<dock index="0" id="25" port="e" />
			<dock index="1" id="28" port="w" />
		</line>
		<line id="36" name="" description="">
			<dock index="0" id="25" port="ne" />
			<dock index="1" id="26" port="sw" />
		</line>
		<room id="43" name="w00" subtitle="" x="-1632" y="-32" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="44" name="w10" subtitle="" x="-1504" y="-160" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="45" name="" description="">
			<dock index="0" id="43" port="ne" />
			<dock index="1" id="44" port="sw" />
		</line>
		<room id="46" name="w01" subtitle="" x="-1632" y="-160" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="47" name="" description="">
			<dock index="0" id="43" port="n" />
			<dock index="1" id="46" port="s" />
		</line>
		<room id="48" name="w02" subtitle="" x="-1632" y="-288" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="49" name="" description="">
			<dock index="0" id="46" port="n" />
			<dock index="1" id="48" port="s" />
		</line>
		<room id="50" name="w20" subtitle="" x="-1376" y="-288" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="51" name="" description="">
			<dock index="0" id="44" port="ne" />
			<dock index="1" id="50" port="sw" />
		</line>
		<room id="52" name="w11" subtitle="" x="-1504" y="-288" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="53" name="" description="">
			<dock index="0" id="44" port="n" />
			<dock index="1" id="52" port="s" />
		</line>
		<line id="57" name="" description="">
			<dock index="0" id="46" port="ne" />
			<dock index="1" id="52" port="sw" />
		</line>
		<room id="58" name="w21" subtitle="" x="-1376" y="-416" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="59" name="" description="">
			<dock index="0" id="50" port="n" />
			<dock index="1" id="58" port="s" />
		</line>
		<room id="60" name="w22" subtitle="" x="-1376" y="-544" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="61" name="" description="">
			<dock index="0" id="58" port="n" />
			<dock index="1" id="60" port="s" />
		</line>
		<line id="63" name="" description="">
			<dock index="0" id="52" port="ne" />
			<dock index="1" id="58" port="sw" />
		</line>
		<room id="64" name="n00" subtitle="" x="-1216" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="65" name="n10" subtitle="" x="-1088" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="66" name="" description="">
			<dock index="0" id="64" port="e" />
			<dock index="1" id="65" port="w" />
		</line>
		<room id="67" name="n20" subtitle="" x="-960" y="-352" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="68" name="" description="">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="67" port="w" />
		</line>
		<room id="69" name="n01" subtitle="" x="-1216" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="70" name="n11" subtitle="" x="-1088" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="72" name="n02" subtitle="" x="-1216" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="73" name="n12" subtitle="" x="-1088" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="74" name="n22" subtitle="" x="-960" y="-608" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="75" name="" description="">
			<dock index="0" id="64" port="n" />
			<dock index="1" id="69" port="s" />
		</line>
		<line id="76" name="" description="">
			<dock index="0" id="69" port="n" />
			<dock index="1" id="72" port="s" />
		</line>
		<line id="77" name="" description="">
			<dock index="0" id="72" port="e" />
			<dock index="1" id="73" port="w" />
		</line>
		<line id="78" name="" description="">
			<dock index="0" id="73" port="e" />
			<dock index="1" id="74" port="w" />
		</line>
		<line id="81" name="" description="">
			<dock index="0" id="65" port="n" />
			<dock index="1" id="70" port="s" />
		</line>
		<line id="83" name="" description="">
			<dock index="0" id="70" port="w" />
			<dock index="1" id="69" port="e" />
		</line>
		<room id="85" name="e00" subtitle="" x="-352" y="0" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="86" name="e10" subtitle="" x="-224" y="-128" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="87" name="e01" subtitle="" x="-352" y="-128" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="88" name="e02" subtitle="" x="-352" y="-256" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="89" name="e20" subtitle="" x="-96" y="-256" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="90" name="e11" subtitle="" x="-224" y="-256" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="91" name="e12" subtitle="" x="-224" y="-384" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="92" name="e21" subtitle="" x="-96" y="-384" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="93" name="e22" subtitle="" x="-96" y="-512" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="94" name="" description="">
			<dock index="0" id="85" port="ne" />
			<dock index="1" id="86" port="sw" />
		</line>
		<line id="95" name="" description="">
			<dock index="0" id="85" port="n" />
			<dock index="1" id="87" port="s" />
		</line>
		<line id="96" name="" description="">
			<dock index="0" id="87" port="n" />
			<dock index="1" id="88" port="s" />
		</line>
		<line id="97" name="" description="">
			<dock index="0" id="86" port="ne" />
			<dock index="1" id="89" port="sw" />
		</line>
		<line id="98" name="" description="">
			<dock index="0" id="86" port="n" />
			<dock index="1" id="90" port="s" />
		</line>
		<line id="99" name="" description="">
			<dock index="0" id="90" port="n" />
			<dock index="1" id="91" port="s" />
		</line>
		<line id="100" name="" description="">
			<dock index="0" id="91" port="sw" />
			<dock index="1" id="88" port="ne" />
		</line>
		<line id="101" name="" description="">
			<dock index="0" id="87" port="ne" />
			<dock index="1" id="90" port="sw" />
		</line>
		<line id="102" name="" description="">
			<dock index="0" id="93" port="sw" />
			<dock index="1" id="91" port="ne" />
		</line>
		<line id="103" name="" description="">
			<dock index="0" id="90" port="ne" />
			<dock index="1" id="92" port="sw" />
		</line>
		<room id="84" name="s00" subtitle="" x="-768" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="104" name="s10" subtitle="" x="-640" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="105" name="s20" subtitle="" x="-512" y="64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="106" name="s01" subtitle="" x="-768" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="107" name="s11" subtitle="" x="-640" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="108" name="s21" subtitle="" x="-512" y="-64" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="109" name="s02" subtitle="" x="-768" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="110" name="s12" subtitle="" x="-640" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<room id="111" name="s22" subtitle="" x="-512" y="-192" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="112" name="" description="">
			<dock index="0" id="84" port="e" />
			<dock index="1" id="104" port="w" />
		</line>
		<line id="113" name="" description="">
			<dock index="0" id="104" port="e" />
			<dock index="1" id="105" port="w" />
		</line>
		<line id="114" name="" description="">
			<dock index="0" id="84" port="n" />
			<dock index="1" id="106" port="s" />
		</line>
		<line id="115" name="" description="">
			<dock index="0" id="106" port="n" />
			<dock index="1" id="109" port="s" />
		</line>
		<line id="116" name="" description="">
			<dock index="0" id="109" port="e" />
			<dock index="1" id="110" port="w" />
		</line>
		<line id="117" name="" description="">
			<dock index="0" id="110" port="e" />
			<dock index="1" id="111" port="w" />
		</line>
		<line id="118" name="" description="">
			<dock index="0" id="111" port="s" />
			<dock index="1" id="108" port="n" />
		</line>
		<line id="119" name="" description="">
			<dock index="0" id="108" port="s" />
			<dock index="1" id="105" port="n" />
		</line>
		<line id="120" name="" description="">
			<dock index="0" id="104" port="n" />
			<dock index="1" id="107" port="s" />
		</line>
		<line id="121" name="" description="">
			<dock index="0" id="107" port="e" />
			<dock index="1" id="108" port="w" />
		</line>
		<line id="122" name="" description="">
			<dock index="0" id="107" port="w" />
			<dock index="1" id="106" port="e" />
		</line>
		<line id="123" name="" description="">
			<dock index="0" id="110" port="s" />
			<dock index="1" id="107" port="n" />
		</line>
		<line id="124" name="" description="">
			<dock index="0" id="93" port="s" />
			<dock index="1" id="92" port="n" />
		</line>
		<line id="125" name="" description="">
			<dock index="0" id="92" port="s" />
			<dock index="1" id="89" port="n" />
		</line>
		<line id="126" name="" description="" startText="d20">
			<dock index="0" id="105" port="s" />
			<point index="1" x="-480" y="160" />
		</line>
		<line id="127" name="" description="" startText="d10">
			<dock index="0" id="104" port="s" />
			<point index="1" x="-608" y="160" />
		</line>
		<line id="128" name="" description="" startText="d00">
			<dock index="0" id="84" port="s" />
			<dock index="1" id="84" port="s" />
		</line>
		<line id="129" name="" description="" startText="w00">
			<dock index="0" id="84" port="w" />
			<point index="1" x="-800" y="96" />
		</line>
		<line id="130" name="" description="" startText="w01">
			<dock index="0" id="106" port="w" />
			<point index="1" x="-800" y="-32" />
		</line>
		<line id="131" name="" description="" startText="w02">
			<dock index="0" id="109" port="w" />
			<point index="1" x="-800" y="-160" />
		</line>
		<line id="132" name="" description="">
			<dock index="0" id="109" port="n" />
			<dock index="1" id="1" port="sw" />
		</line>
		<line id="133" name="" description="">
			<dock index="0" id="110" port="n" />
			<dock index="1" id="6" port="sw" />
		</line>
		<line id="134" name="" description="">
			<dock index="0" id="111" port="n" />
			<dock index="1" id="11" port="sw" />
		</line>
		<line id="135" name="" description="">
			<dock index="0" id="105" port="e" />
			<dock index="1" id="85" port="sw" />
		</line>
		<line id="136" name="" description="">
			<dock index="0" id="11" port="e" />
			<dock index="1" id="88" port="n" />
		</line>
		<line id="137" name="" description="">
			<dock index="0" id="91" port="n" />
			<dock index="1" id="12" port="e" />
		</line>
		<line id="138" name="" description="">
			<dock index="0" id="93" port="n" />
			<dock index="1" id="13" port="e" />
		</line>
		<line id="139" name="" description="">
			<dock index="0" id="111" port="e" />
			<dock index="1" id="88" port="sw" />
		</line>
		<line id="140" name="" description="">
			<dock index="0" id="87" port="sw" />
			<dock index="1" id="108" port="e" />
		</line>
		<room id="54" name="w12" subtitle="" x="-1504" y="-416" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="55" name="" description="">
			<dock index="0" id="48" port="ne" />
			<dock index="1" id="54" port="sw" />
		</line>
		<line id="56" name="" description="">
			<dock index="0" id="54" port="ne" />
			<dock index="1" id="60" port="sw" />
		</line>
		<line id="62" name="" description="">
			<dock index="0" id="54" port="s" />
			<dock index="1" id="52" port="n" />
		</line>
		<line id="141" name="" description="">
			<dock index="0" id="73" port="s" />
			<dock index="1" id="70" port="n" />
		</line>
		<line id="142" name="" description="">
			<dock index="0" id="60" port="e" />
			<dock index="1" id="72" port="sw" />
		</line>
		<line id="143" name="" description="">
			<dock index="0" id="58" port="e" />
			<dock index="1" id="69" port="sw" />
		</line>
		<line id="144" name="" description="">
			<dock index="0" id="50" port="e" />
			<dock index="1" id="64" port="sw" />
		</line>
		<line id="145" name="" description="">
			<dock index="0" id="64" port="s" />
			<dock index="1" id="24" port="ne" />
		</line>
		<line id="146" name="" description="">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="43" port="s" />
		</line>
		<line id="147" name="" description="">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="44" port="s" />
		</line>
		<line id="148" name="" description="">
			<dock index="0" id="24" port="w" />
			<dock index="1" id="50" port="s" />
		</line>
		<line id="149" name="" description="">
			<dock index="0" id="27" port="ne" />
			<dock index="1" id="65" port="s" />
		</line>
		<line id="150" name="" description="">
			<dock index="0" id="29" port="ne" />
			<dock index="1" id="67" port="s" />
		</line>
		<line id="151" name="" description="" startText="s01">
			<dock index="0" id="46" port="sw" />
			<dock index="1" id="46" port="sw" />
		</line>
		<line id="152" name="" description="" startText="s00">
			<dock index="0" id="43" port="sw" />
			<dock index="1" id="43" port="sw" />
		</line>
		<line id="153" name="" description="" startText="s02">
			<dock index="0" id="48" port="sw" />
			<dock index="1" id="48" port="sw" />
		</line>
		<line id="154" name="" description="" startText="u02">
			<dock index="0" id="48" port="n" />
			<point index="1" x="-1600" y="-320" />
		</line>
		<line id="155" name="" description="" startText="u01">
			<dock index="0" id="54" port="n" />
			<point index="1" x="-1472" y="-448" />
		</line>
		<line id="156" name="" description="" startText="u02">
			<dock index="0" id="60" port="n" />
			<point index="1" x="-1344" y="-576" />
		</line>
		<line id="157" name="" description="" midText="u02">
			<dock index="0" id="72" port="n" />
			<point index="1" x="-1184" y="-640" />
		</line>
		<line id="158" name="" description="" startText="u12">
			<dock index="0" id="73" port="n" />
			<point index="1" x="-1056" y="-640" />
		</line>
		<line id="159" name="" description="" startText="u22">
			<dock index="0" id="74" port="n" />
			<dock index="1" id="74" port="n" />
		</line>
		<line id="160" name="" description="" startText="e22">
			<dock index="0" id="74" port="e" />
			<point index="1" x="-864" y="-576" />
		</line>
		<line id="162" name="" description="" startText="e20">
			<dock index="0" id="67" port="e" />
			<point index="1" x="-864" y="-320" />
		</line>
		<line id="163" name="" description="" startText="e20">
			<dock index="0" id="29" port="e" />
			<point index="1" x="-928" y="-160" />
		</line>
		<line id="164" name="" description="" startText="e10">
			<dock index="0" id="30" port="e" />
			<point index="1" x="-1056" y="-32" />
		</line>
		<line id="165" name="" description="" startText="e00">
			<dock index="0" id="28" port="e" />
			<point index="1" x="-1184" y="96" />
		</line>
		<line id="166" name="" description="" startText="s20">
			<dock index="0" id="28" port="sw" />
			<point index="1" x="-1312" y="160" />
		</line>
		<line id="167" name="" description="" startText="s10">
			<dock index="0" id="25" port="sw" />
			<dock index="1" id="25" port="sw" />
		</line>
		<line id="168" name="" description="" startText="s00">
			<dock index="0" id="22" port="sw" />
			<dock index="1" id="22" port="sw" />
		</line>
		<line id="169" name="" description="" startText="d20">
			<dock index="0" id="85" port="s" />
			<point index="1" x="-320" y="96" />
		</line>
		<line id="170" name="" description="" startText="d21">
			<dock index="0" id="86" port="s" />
			<point index="1" x="-192" y="-32" />
		</line>
		<line id="171" name="" description="" midText="d22">
			<dock index="0" id="89" port="s" />
			<point index="1" x="-64" y="-160" />
		</line>
		<line id="172" name="" description="" startText="n21">
			<dock index="0" id="92" port="ne" />
			<dock index="1" id="92" port="ne" />
		</line>
		<line id="173" name="" description="" startText="n22">
			<dock index="0" id="93" port="ne" />
			<dock index="1" id="93" port="ne" />
		</line>
		<line id="174" name="" description="" startText="n20">
			<dock index="0" id="89" port="ne" />
			<dock index="1" id="89" port="ne" />
		</line>
		<line id="175" name="" description="" startText="n22">
			<dock index="0" id="13" port="ne" />
			<dock index="1" id="13" port="ne" />
		</line>
		<line id="176" name="" description="" startText="n12">
			<dock index="0" id="8" port="ne" />
			<dock index="1" id="8" port="ne" />
		</line>
		<line id="177" name="" description="" startText="n02">
			<dock index="0" id="4" port="ne" />
			<dock index="1" id="4" port="ne" />
		</line>
		<line id="178" name="" description="" startText="w22">
			<dock index="0" id="4" port="w" />
			<point index="1" x="-480" y="-576" />
		</line>
		<line id="179" name="" description="" startText="w12">
			<dock index="0" id="2" port="w" />
			<point index="1" x="-608" y="-448" />
		</line>
		<line id="180" name="" description="" startText="w02">
			<dock index="0" id="1" port="w" />
			<point index="1" x="-736" y="-320" />
		</line>
		<room id="71" name="n21" subtitle="" x="-960" y="-480" w="64" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="" />
		<line id="79" name="" description="">
			<dock index="0" id="71" port="s" />
			<dock index="1" id="67" port="n" />
		</line>
		<line id="80" name="" description="">
			<dock index="0" id="70" port="e" />
			<dock index="1" id="71" port="w" />
		</line>
		<line id="82" name="" description="">
			<dock index="0" id="71" port="n" />
			<dock index="1" id="74" port="s" />
		</line>
		<line id="161" name="" description="" startText="e21">
			<dock index="0" id="71" port="e" />
			<point index="1" x="-864" y="-448" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Holder Place</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>