u00	U face, SW
u10	U face, S
u20	U face, SE
u01	U face, W
u11	U face, Center
u21	U face, E
u02	U face, NW
u12	U face, N
u22	U face, NE

d00	D face, SW
d10	D face, S
d20	D face, SE
d01	D face, W
d11	D face, Center
d21	D face, E
d02	D face, NW
d12	D face, N
d22	D face, NE

w00	W face, DS
w10	W face, D
w20	W face, DN
w01	W face, N
w11	W face, Center
w21	W face, S
w02	W face, US
w12	W face, U
w22	W face, UN

e00	E face, DS
e10	E face, D
e20	E face, DN
e01	E face, N
e11	E face, Center
e21	E face, S
e02	E face, US
e12	E face, U
e22	E face, UN

n00	N face, DW
n10	N face, D
n20	N face, DE
n01	N face, W
n11	N face, Center
n21	N face, E
n02	N face, UW
n12	N face, U
n22	N face, UE

s00	S face, DW
s10	S face, D
s20	S face, DE
s01	S face, W
s11	S face, Center
s21	S face, E
s02	S face, UW
s12	S face, U
s22	S face, UE

